<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hactoberfest2020</title>
    <!-- navigation bar included -->
    <style>
        .container{
            border: 3px solid red;
        }
        nav{
            display: block;
            border: 2px solid green;
            background-color: rgb(173, 230, 173);
        }
        .navbar{
            
            display: flex;
            margin-left: 300px;
        }
        .list{
            padding: 3px;
            list-style: none;

        }
        .navbar li a{
            text-decoration: none;
            padding: 10px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul class="navbar">
            <li class="list" id="list1"><a href="#">Home</a></li>
            <li class="list" id="list2"><a href="#">About</a></li>
            <li class="list" id="list3"><a href="#">Contact Us</a></li>
            <li class="list" id="list4"><a href="#">Services</a></li>
            <li class="list" id="list5"><a href="#">Privacy Policy</a></li>
        </ul>
    </nav>
    <!-- navigation bar included -->
</body>
</html>
